<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u`D6jlmj+pC$=UDQ2QQU">Player</variable><variable type="KIND_SpriteKind" id="`h,m@4A_=~+8_be[I$*=">Projectile</variable><variable type="KIND_SpriteKind" id="XT$Ry}5(z;3Qs#eW/Ns^">Food</variable><variable type="KIND_SpriteKind" id="An#fG3^8|dXGpfIqHxu[">Enemy</variable><variable id="R{Y?cXspjUmV]h)%bqiV">enemy</variable><variable id="]GgGW_}!I{Bwic^e=IU5">joshy</variable><variable id="l9/)x|zQyxJL|@UidYGZ">item</variable><variable id="z/AaiWTsw|m4:Mh!2:AI">glasses</variable></variables><comment id="U=C2PivD,ly%pjy.m:y," x="682" y="693" w="200" h="120">
Joshy's Glasses Grab
</comment><block type="pxt-on-start" id="(=9cBI;f_VC6m}0~N*B]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Pp2evI5tS0:eIBa*Wj}l"><field name="VAR" id="]GgGW_}!I{Bwic^e=IU5">joshy</field><comment pinned="false" h="80" w="160">Create Joshy sprite</comment><data>0</data><value name="VALUE"><shadow type="math_number" id="0h[EcxDjv^!M#!uD/=vY"><field name="NUM">0</field></shadow><block type="spritescreate" id="~%CZ}sigCn~Z/I53};sO"><value name="img"><shadow type="screen_image_picker" id="Ge.3PDgD-!AGlnr#K8AP"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . 
. . . f f f 5 5 f f f . . . 
. . . f 9 f f f f 9 f . . . 
. . . f 9 f d d f 9 f . . . 
. . . f f f f f f f f . . . 
. . . f f 4 4 4 4 f f . . . 
. . . f 4 4 4 4 4 4 f . . . 
. . . f 4 4 4 4 4 4 f . . . 
. . . d 4 4 . . 4 4 d . . . 
. . . . f f . . f f . . . . 
. . . f f f . . f f f . . . 
. . . f f . . . . f f . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Bz2VU2Y?co7j+zpbZ$~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]jfuvWfXQ}t_fzw)wgN)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Movement</comment><value name="sprite"><block type="variables_get" id="rTUY(aE+@q{$F$EDXuoy"><field name="VAR" id="]GgGW_}!I{Bwic^e=IU5">joshy</field></block></value><next><block type="camerafollow" id="WMMuHGVHRu5mZ-kdi`^2"><value name="sprite"><block type="variables_get" id="VA{nD,0j{nyWklc~:fz2"><field name="VAR" id="]GgGW_}!I{Bwic^e=IU5">joshy</field></block></value><next><block type="gamesetbackgroundcolor" id="sHC|a7!{fqJSl@)7A6Ij"><value name="color"><shadow type="colorindexpicker" id=";jUJ8TuyXo`nVQmKj^,("><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="9d4ai/#20?(9P5Z333z}"><field name="tilemap">tilemap`level1`</field><comment pinned="false" h="80" w="160">Create tilemap</comment><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="m}TNBzo-Mwoy9,h`U(HT"><comment pinned="false" h="80" w="160">Set up life and score</comment><value name="value"><shadow type="math_number" id="kbD#C6IdMnly!4`nVN=G"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="Dq%2_`H[9ei2}GjObj/="><value name="value"><shadow type="math_number" id="qG#_7ICVQouvwPj+Rtz%"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="V+^WQ~h+w$vrFoR?EABg"><comment pinned="false" h="80" w="160">Spawn 12 black glasses</comment><value name="TIMES"><shadow type="math_whole_number" id="gx8VF~bS7a,KFr$h1.@f"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="variables_set" id="2Bebr+Iw8%z-QI4Ll1Ta"><field name="VAR" id="z/AaiWTsw|m4:Mh!2:AI">glasses</field><value name="VALUE"><shadow type="math_number" id="gJZ~Bt*e9b#ikbYEWe43"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bi9]eAK*(j8R^44TYlL?"><value name="img"><shadow type="screen_image_picker" id="+w#.^0K1!Y+qxgk==|Y6"><field name="img">img`
. . . . . . . . . . . . 
. . f f f . . f f f . . 
. . f 1 f . . f 1 f . . 
f f f 1 f f f f 1 f f f 
. . f f f . . f f f . . 
. . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KG1+pCt(^s7wo]2nW5#."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@[DF$+~H[w,x5)@_UII3"><value name="sprite"><block type="variables_get" id="byzF+GeG9nUAMGrsxO$D"><field name="VAR" id="z/AaiWTsw|m4:Mh!2:AI">glasses</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%wau5/}mQf$Op1#w+qk3"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="aD3B{UF@5k0s_q7)VUF%" x="589" y="0"><comment pinned="false" h="80" w="160">Enemy spawns every 2 seconds</comment><value name="period"><shadow type="timePicker" id="0n/;3;H@n@HLadAMj^Zs"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]NA`Q$Ox;?k*hf;]osB)"><field name="VAR" id="R{Y?cXspjUmV]h)%bqiV">enemy</field><value name="VALUE"><shadow type="math_number" id="=biNg@WT(}S-T*!G]:}h"><field name="NUM">0</field></shadow><block type="spritescreate" id="=p/uDOyY,ho-Yeyi:;VL"><value name="img"><shadow type="screen_image_picker" id="]Ejy`UmX?s~-/FC)p4Bg"><field name="img">img`
. . . . e e e e . . . . 
. . e e 2 2 2 2 e e . . 
. e 2 2 2 2 2 2 2 2 e . 
. e 2 2 f f f f 2 2 e . 
. e 2 f 1 f f 1 f 2 e . 
. e f f f f f f f f e . 
. . f f 1 f 1 f 1 f . . 
. . . 1 f 1 f 1 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AA4jL3=D/zJR(f/P~1oB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="W-vE!N7@;5vDh@T6-:x2"><value name="sprite"><block type="variables_get" id="mp=kfG%:D:,n)yv{}ckK"><field name="VAR" id="R{Y?cXspjUmV]h)%bqiV">enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VJB!Z6i*XWR{m54?LNI5"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Xn!Zt,]!fPrLAF{Trz[l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0uJT+JuI^y/Wg9q#+m(E"><field name="VAR" id="R{Y?cXspjUmV]h)%bqiV">enemy</field></block></value><value name="target"><block type="variables_get" id="DI8Igr;rYk~PaRvvlB^4"><field name="VAR" id="]GgGW_}!I{Bwic^e=IU5">joshy</field></block></value><value name="speed"><shadow type="math_number" id="|0yk,L^3V#f/RSv6HvC2"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R`aWS,Lb=4H=f^?k*.SU" x="1176" y="-21"><comment pinned="false" h="80" w="160">Collect glasses</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Tu~IlaFg7OCcG_1;gso7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player</field></block></value><value name="kind"><shadow type="spritekind" id="(GoX}o}NwN-IWJB8bqEi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="MIp`;pss*:]y}RG[bre`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">item</field></block></value><value name="otherKind"><shadow type="spritekind" id="DReb_,V,][Eqg`$yl55z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Kf4]q+Cuwibp~V0o;0OO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ic2ge#6|]AruPLex55s1"><field name="VAR" id="l9/)x|zQyxJL|@UidYGZ">item</field></block></value><next><block type="hudChangeScoreBy" id="fKsg6[gI14VAHv3WhRMr"><value name="value"><shadow type="math_number" id="S?{,ohWbP*nO]_S`C[Ei"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="xuSLos|c$s`6Q+5Gd*rM"><field name="sound">music.baDing</field><next><block type="controls_if" id="C/ezIO7${Y]8O#j3dIXg"><value name="IF0"><shadow type="logic_boolean" id="2cW3x50]FOfst*4:RtqM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q}cHU857i^7wC:WSKkp2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0-!tFc8?Uh;BOAZbTaBl"><field name="NUM">0</field></shadow><block type="hudScore" id="3tD|03Sf8C$K9n|mfek8"></block></value><value name="B"><shadow type="math_number" id="LXHZ@8g8zsp$]#}*f?{^"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="!2EJ9i`n!`qN{Vl?+v[p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qvBU([h#EupgP|Ws8x-4"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sC{XF?7{oAVWSd4C0uK/" x="0" y="693"><comment pinned="false" h="80" w="160">Hit by enemy</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m^)-,ghRe#@:gu?YWa+Q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player</field></block></value><value name="kind"><shadow type="spritekind" id="xpf4HL%2fw?fq@-^(nl/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="S{$*xjX+=mq?r.2{(R(V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">enemy</field></block></value><value name="otherKind"><shadow type="spritekind" id=";J}(V,+]jVXWE/h2^oDK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(AJ%%XJa29@edQw_qpR."><value name="value"><shadow type="math_number" id=":]{4^1Z6ar.dIw;!,lX^"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="ugWkO!sXurNEjeB6S+ub"><field name="sound">music.zapped</field><next><block type="device_pause" id="e35;E;kK`+tK2)Lh0yhA"><value name="pause"><shadow type="timePicker" id="(bs{dZ-8k{.lLezuggo3"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>